MONGODB_URL = mongodb+srv://uditkhalpada999:Abcd1234@cluster0.caubb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development 

//Abcd1234